<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>BSME:DANIELA ULBIDA</title>
    <link rel="stylesheet" href="autostyle.css">
</head>

<body style="background:url(img/pink.jpg); 
            background-size: cover;
            background-repeat: no-repeat;">

    <main>
        <header>
            <div class="menu">
                <img class="show_hide" onclick="menu_show()" src="Icons/3 bar black.png" alt="">
            </div>
  
            <h1 id="food">KNOW MORE ABOUT HER: DANIELA ULBIDA</h1>
    
            <h1>Mail</h1>  
            
            <nav id="nav">
                <ul>
                    <li class="show_hide" onclick="menu_exit()" >Close Menu</li>
                    <li><a href="#food">BLOG</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

    <div class="wrapper">
        <img src="img/danielaulbida.jpg" alt="">
        <div class="text-box">
            <h2>DANIELA ULBIDA-BSME-2</h2>
            <p>    
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>

                
                My name is Daniela Ulbida, but I am often called Elay or Ella. Honestly, my name should be Daniela's Diary or Miracle. My mother gave me the name Daniela's Diary since she used 
                to watch a Mexican telenovela titled "Daniela's Diary" when she was pregnant. My father gave me the name Miracle because when my mother gave birth to me, there was a 
                complication and it was a miracle that I survived, thus my father called me a miracle baby. My mother, of course was the winner and she named me Daniela because my name would be 
                too long if my name still had a Diary (which I like). My age is 20 yrs old and I was born on 16th of April in 2002, in Tagaytay City. 

                <br/>
                <br/>

                    Currently, I am a second year college at PUP Alfonso and taking the Bachelor of Science in Mechanical Engineering (BSME) course. So, I took this course because its a great career path 
                and Mechanical engineers contribute to our modern society by developing useful technology and inventing world-changing inventions. I will reap numerous benefits from completing this course 
                and I will also be able to contribute to the betterment of our society. And I know PUP would be a great help to me to develop my skills and knowledge necessary to become a successful 
                engineer. Although its difficult, I will do my best to complete my Mechanical engineering course because I know it will be worthwhile if I reach my goal of being an engineer someday.

                <br/>
                <br/>

                    There a lot of things I like and dislike. I enjoy having fun with my friends and one of the ways we bond is through the game mobile legends, which is a popular online game 
                nowadays. It also has a positive effect on us because while we having fun, we also having teamwork. I also like to take pictures or selfies and buy clothes,  cosmetics etc. to 
                myself because I gain my self confidence to this. My hobbies also include listening to music and doing some arts. When I was younger, my parents would always buy me coloring 
                books but I don't do it as much now because I'm too busy with schoolworks and sadly, I don't know to my self either, why I lost interest in it. I dislike having coffee in the 
                morning because it makes me unwell and I also dislike being around noise therefore, I prefer to be alone in my room.
                
                <br/>
                <br/>

                    I've had numerous challenges over the years. My greatest challenge in life has been growing up in a broken family since I've never known what it's like to have a family together 
                while eating, going to church, and so on , but now that I'm little older I've accepted it. I always overthink anything even if it hasn't happened yet, because I think that 
                something horrible will happen maybe it's just worse because there was a pandemic and it's forbidden to go out or socialize with others in personal, so I just think more about it. 
                But even its happened, my still inspirations are my family especially my nephews to choose the right path that I will take so that I can finish my school and it's also for my own 
                achievement in life.
                </p>

        </div>
    </div>


</section>

<section class="about" id="about">
    <h1 class="title">About Us, The Researchers</h1>
    <div class="about_banner">
        <img src="img/us2.jpg" alt="">
    </div>

    <h1 class="caption">The minds behind the blog.</h1>
    <em>Engineers With Passion For Food, We Plan, Work and Eat</em>
    <p>
        Everyone likes food. However, there are some people who truly love eating, just like us because of the relaxation and happiness 
        that something as simple as food brings can't be replicated. It's just like when something bad happens in your studies or work, 
        but when you eat your "comfort food," you somehow feel relieved and happier.  Another, example is sharing meals with family and friends, 
        where the conversation deepens and you feel the strong connection while enjoying eating. 
        These are just some of the reasons why food became our passion, because what we eat affects how we feel. 
        Food should make us feel good. It tastes great and nourishes our bodies.
    </p>

</section>

<footer>
    <div class="footer">
        <h1>FOOTER</h1>
        <p>
            EMAIL US: hungryengineers@gmail.com
            <br/>
            <br/>
            FACEBOOK:
            <br/>
            <br/>
            <a href="autoken.html">Ken Allen Tormes</a>
            <br/>
            <br/>
            <a href="autodaniela.html">Daniela Ulbida</a>
            <br/>
            <br/>
            Cellphone:
            <br/>
            <br/>
             09215486515
        </p>

        <a href="index.html">Powered by <span>Hungry Engineers</span></a>
    </div>

    <div class="blog_post">
        <h1>BLOG POSTS</h1>
        <div class="each_blog">
            <a href="index.html"><img src="img/adobo2.jpg" alt=""></a>
            <div class="caption">
                <h3>FOODGASM:</h3>
                <p>12 "MUST TRY" NATIONAL DISHES AROUND THE WORLD</p>
            </div>
        </div>

        <div class="each_blog">
            <a href="autoken.html"><img src="img/tormesken.jpg" alt=""></a>
            <div class="caption">
                <h3>KNOW MORE ABOUT HIM:</h3>
                <p>KEN ALLEN TORMES-BSME-2</p>
            </div>
        </div>
    </div>

    <div class="posts">
        <h1>POPULAR TAGS</h1>
        <div class="each_post active">Travel</div>
        <div class="each_post active">Philippines</div>
        <div class="each_post active">BSME</div>
        <div class="each_post">Haggis</div>
        <div class="each_post">France</div>
        <div class="each_post">Korea</div>
        <div class="each_post">Kimchi</div>
        <div class="each_post">Japan</div>
        <div class="each_post">Canada</div>
        <div class="each_post active">PRETTY</div>
        <div class="each_post">Malaysia</div>
        <div class="each_post">Thai Food</div>
        <div class="each_post">Pakistani Foods</div>
        <div class="each_post">Ideas</div>
    </div>
</footer>
</main> 

<script>
var nav = document.getElementById("nav");

function menu_show(){
    nav.style.display="block";
}

function menu_exit(){
    nav.style.display="none";
}

</script>  

</body>
</html>