<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Nasi Lemak</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body style="background:url(img/malaysia.png); 
background-size: cover;
background-repeat: no-repeat;">

    <main>
        <header>
            <div class="menu">
                <img class="show_hide" onclick="menu_show()" src="Icons/3 bar black.png" alt="">
            </div>
  
            <h1 id="food">FOODGASM: 12 "MUST TRY" NATIONAL DISHES AROUND THE WORLD</h1>
    
            <h1>Mail</h1>  
            
            <nav id="nav">
                <ul>
                    <li class="show_hide" onclick="menu_exit()">Close Menu</li>
                    <li><a href="#food">Food</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

    <div class="wrapper">
        <img src="img/nasi lemak.jpg" alt="">
        <div class="text-box">
            <h2>Nasi Lemak: Malaysia's National Dish</h2>
            <p>
                    No other dish in Malaysia is as famous as nasi lemak. It consists of rice cooked in coconut milk that is traditionally served with anchovies, cucumbers, peanuts, and boiled eggs. The dish is 
                rounded up with the addition of a spicy chili paste called sambal.

                <br/>
                <br/>

                    Although originally invented as a breakfast dish, soon it surpassed its original purpose and became the Malaysian national dish which can be eaten at any time. Its invention occurred from the 
                mere necessity to exploit all ingredients which were at hand, and the popularity of nasi lemak has continually risen since the 1980s, when this farmer’s meal evolved into a dish that is frequently 
                sold by Malaysian street vendors.

                <br/>
                <br/>

                    Eventually, the dish became a comfort food staple for the majority of Malaysians. With its popularity came different variations of the dish, and nowadays chicken, fried fish, fried eggs, 
                or even curry are served on the side of nasi lemak. It is traditionally served hot and packed in banana leaves.

                <br/>
                <br/>
                <br/>
                <br/>

                Recipes/Ingredients: Nasi Lemak

                <br/>
                <br/>

                Rice:

                <br/>
                <br/>

                2 cups coconut milk

                <br/>
                <br/>

                2 cups water

                <br/>
                <br/>

                2 cups long grain rice, rinsed and drained

                <br/>
                <br/>

                1 (1/2 inch) piece fresh ginger, peeled and thinly sliced

                <br/>
                <br/>

                ¼ teaspoon ground ginger

                <br/>
                <br/>

                1 whole bay leaf

                <br/>
                <br/>

                salt to taste

                <br/>
                <br/>

                Garnish:

                <br/>
                <br/>

                1 cup oil for frying

                <br/>
                <br/>

                1 cup raw peanuts

                <br/>
                <br/>

                1 (4 ounce) package white anchovies, washed

                <br/>
                <br/>

                4 large hard-boiled eggs, peeled and halved

                <br/>
                <br/>

                1 medium cucumber, sliced

                <br/>
                <br/>

                Sauce:

                <br/>
                <br/>

                2 tablespoons vegetable oil

                <br/>
                <br/>

                1 medium onion, sliced

                <br/>
                <br/>

                3 medium shallots, thinly sliced

                <br/>
                <br/>

                3 cloves garlic, thinly sliced

                <br/>
                <br/>

                2 teaspoons chile paste

                <br/>
                <br/>

                1 tablespoon water, or more as needed (Optional)

                <br/>
                <br/>

                1 (4 ounce) package white anchovies, washed

                <br/>
                <br/>

                ¼ cup tamarind juice

                <br/>
                <br/>

                3 tablespoons white sugar

                <br/>
                <br/>

                salt to taste

                <br/>
                <br/>
                <br/>
                <br/>

                Procedures:

                <br/>
                <br/>

                Step 1:
                Make the rice: Stir coconut milk, water, rice, fresh ginger, ground ginger, bay leaf, and salt together in a medium saucepan. Cover and bring to a boil over medium heat. Reduce the heat and simmer 
                until tender, 20 to 30 minutes. Discard bay leaf and keep rice warm until garnish and sauce are ready.

                <br/>
                <br/>

                Step 2:
                While the rice is cooking, make the garnish: Heat 1 cup vegetable oil in a large skillet over medium-high heat. Stir in peanuts and cook briefly, until lightly browned. Remove peanuts with 
                a slotted spoon and place onto paper towels to soak up excess grease.

                <br/>
                <br/>

                Step 3:
                Return the skillet to the stove. Stir in anchovies and cook, turning occasionally, until crisp, 2 to 3 minutes. Remove with a slotted spoon and place on paper towels. Discard oil and wipe out the 
                skillet.

                <br/>
                <br/>
                Step 4:
                Make the sauce: Heat oil in the clean skillet. Stir in onion, shallots, and garlic; cook until fragrant, 1 to 2 minutes. Mix in chile paste and cook for 10 minutes, stirring occasionally; 
                if mixture is too dry, add water as needed. Stir in anchovies and cook for 5 minutes. Stir in tamarind juice, sugar, and salt; simmer until sauce is thick, about 5 minutes.

                <br/>
                <br/>

                Step 5:
                Ladle warm rice into bowls. Top with warm sauce, then top with peanuts, fried anchovies, hard-boiled eggs, and cucumber.

                <br/>
                <br/>

                Tips:
                If you don't have tamarind juice, use the same amount of lemon juice as a substitute.
                </p>

        </div>
    </div>

    <div class="pagination">
        <ul>
            <a href="eighth.html"><li><<</li></a>
            <a href="fifthp.html"><li>6</li></a>
            <a href="sixthp.html"><li>7</li></a>
            <a href="seventhp.html"><li>8</li></a>
            <a href="eighth.html"><li>9</li></a>
            <a href="ninthp.html"><li class="active">10</li></a>
            <a href="tenthp.html"><li>>></li></a>
            <a href="index.html"><li>HOME</li></a>
        </ul>
    </div>
</section>

<section class="about" id="about">
    <h1 class="title">About Us, The Researchers</h1>
    <div class="about_banner">
        <img src="img/us2.jpg" alt="">
    </div>

    <h1 class="caption">The minds behind the blog.</h1>
    <em>Engineers With Passion For Food, We Plan, Work and Eat</em>
    <p>
        Everyone likes food. However, there are some people who truly love eating, just like us because of the relaxation and happiness 
        that something as simple as food brings can't be replicated. It's just like when something bad happens in your studies or work, 
        but when you eat your "comfort food," you somehow feel relieved and happier.  Another, example is sharing meals with family and friends, 
        where the conversation deepens and you feel the strong connection while enjoying eating. 
        These are just some of the reasons why food became our passion, because what we eat affects how we feel. 
        Food should make us feel good. It tastes great and nourishes our bodies.
    </p>

</section>

<footer>
    <div class="footer">
        <p>
            EMAIL US: hungryengineers@gmail.com
                <br/>
                <br/>
                FACEBOOK:
                <br/>
                <br/>
                <a href="autoken.html">Ken Allen Tormes</a>
                <br/>
                <br/>
                <a href="autodaniela.html">Daniela Ulbida</a>
                <br/>
                <br/>
                Cellphone:
                <br/>
                <br/>
                 09215486515
        </p>

        <a href="index.html">Powered by <span>Hungry Engineers</span></a>
    </div>

    <div class="blog_post">
        <h1>BLOG POSTS</h1>
        <div class="each_blog">
            <a href="autodaniela.html"><img src="img/danielaulbida.jpg" alt=""></a>
            <div class="caption">
                <h3>KNOW MORE ABOUT HER:</h3>
                <p>DANIELA ULBIDA-BSME-2</p>
            </div>
        </div>

        <div class="each_blog">
            <a href="autoken.html"><img src="img/tormesken.jpg" alt=""></a>
            <div class="caption">
                <h3>KNOW MORE ABOUT HIM:</h3>
                <p>KEN ALLEN TORMES-BSME-2</p>
            </div>
        </div>
    </div>

    <div class="posts">
        <h1>POPULAR TAGS</h1>
        <div class="each_post active">Travel</div>
        <div class="each_post active">Philippines</div>
        <div class="each_post active">Adobo</div>
        <div class="each_post">Haggis</div>
        <div class="each_post">France</div>
        <div class="each_post">Korea</div>
        <div class="each_post">Kimchi</div>
        <div class="each_post">Japan</div>
        <div class="each_post">Canada</div>
        <div class="each_post">Burger and Fries</div>
        <div class="each_post active">Malaysia</div>
        <div class="each_post">Thai Food</div>
        <div class="each_post">Pakistani Foods</div>
        <div class="each_post active">Ideas</div>
    </div>
</footer>
</main> 

<script>
var nav = document.getElementById("nav");

function menu_show(){
    nav.style.display="block";
}

function menu_exit(){
    nav.style.display="none";
}

</script>  

</body>
</html>