<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Peking Lamb</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body style="background:url(img/china.jpg); 
background-size: cover;
background-repeat: no-repeat;">

    <main>
        <header>
            <div class="menu">
                <img class="show_hide" onclick="menu_show()" src="Icons/3 bar black.png" alt="">
            </div>
  
            <h1 id="food">FOODGASM: 12 "MUST TRY" NATIONAL DISHES AROUND THE WORLD</h1>
    
            <h1>Mail</h1>  
            
            <nav id="nav">
                <ul>
                    <li class="show_hide" onclick="menu_exit()">Close Menu</li>
                    <li><a href="#food">Food</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

    <div class="wrapper">
        <img src="img/peckingduck.jpg" alt="">
        <div class="text-box">
            <h2>Peking Duck: China's National Dish</h2>
            <p>
                <br/>
                <br/>

                    Peking duck is a quintessential Chinese dish of bronzed roast duck with a perfectly crispy skin and deliciously juicy meat. The colour, aroma and flavour are all important for the success of the dish.

                <br/>
                <br/>

                    Although Peking duck is the dish which Beijing is famous for, it actually comes from Nanjing, a city hundreds of kilometres south of Beijing. In the fifteenth century, the emperor brought a version of 
                the dish, shaoyazi or ‘burning duck’, with him when he settled in Beijing. 

                <br/>
                <br/>

                    For ages, Peking duck was exclusive to the emperor’s court, until a servant smuggled out the recipe. The first Peking duck restaurants appeared in Beijing in the sixteenth century. The dish spread to 
                all cities and classes of the population until, in the twentieth century, it became the culinary symbol of China. 

                <br/>
                <br/>
                <br/>
                
                    At the top of the seven-storey Quanjude restaurant in Beijing, known for its Peking duck roasted over peach wood, the dish even has its own museum.

                <br/>
                <br/>
                <br/>
                <br/>

                Recipes/Ingredients: Peking Duck

                <br/>
                <br/>

                1 (4 pound) whole duck, dressed

                <br/>
                <br/>

                ½ teaspoon ground cinnamon

                <br/>
                <br/>

                ½ teaspoon ground ginger

                <br/>
                <br/>

                ¼ teaspoon ground nutmeg

                <br/>
                <br/>

                ¼ teaspoon ground white pepper

                <br/>
                <br/>

                ⅛ teaspoon ground cloves

                <br/>
                <br/>

                3 tablespoons soy sauce, divided

                <br/>
                <br/>

                1 tablespoon honey

                <br/>
                <br/>

                5 green onions, divided

                <br/>
                <br/>

                ½ cup plum jam

                <br/>
                <br/>

                ¼ cup finely chopped chutney

                <br/>
                <br/>

                1 ½ teaspoons sugar

                <br/>
                <br/>

                1 ½ teaspoons distilled white vinegar

                <br/>
                <br/>

                1 orange, sliced in rounds

                <br/>
                <br/>

                1 tablespoon chopped fresh parsley, for garnish

                <br/>
                <br/>
                <br/>
                <br/>

                Procedures:

                <br/>
                <br/>

                Step 1:
                Rinse duck inside and out; pat dry. Cut off tail and discard.

                <br/>
                <br/>

                Step 2:
                Mix together cinnamon, ginger, nutmeg, white pepper, and cloves in a small bowl. Sprinkle 1 teaspoon spice mixture into cavity of duck. Stir 1 tablespoon soy sauce into remaining spice mixture 
                and rub evenly over entire outside of duck. Cut 1 green onion in half and tuck it inside cavity. Cover and refrigerate duck for at least 2 hours or up to overnight.

                <br/>
                <br/>

                Step 3:
                Place duck breast-side up on a rack set in a wok or pot. Steam for 1 hour, adding more water as it evaporates. Lift duck with two large spoons to drain juices and green onion. Place duck breast-side 
                up in a roasting pan and prick skin all over with a fork.

                <br/>
                <br/>

                Step 4:
                Preheat the oven to 375 degrees F (190 degrees C).

                <br/>
                <br/>

                Step 5:
                Roast duck in the preheated oven for 30 minutes.
                </p>

        </div>
    </div>

    <div class="pagination">
        <ul>
            <a href="eleventhp.html"><li><<</li></a>
            <a href="tenthp.html"><li>11</li></a>
            <a href="eleventhp.html"><li>12</li></a>
            <a href="twelvethp.html"><li class="active">13</li></a>
            <a href="index.html"><li>HOME</li></a>
           
        </ul>
    </div>
</section>

<section class="about" id="about">
    <h1 class="title">About Us, The Researchers</h1>
    <div class="about_banner">
        <img src="img/us2.jpg" alt="">
    </div>

    <h1 class="caption">The minds behind the blog.</h1>
    <em>Engineers With Passion For Food, We Plan, Work and Eat</em>
    <p>
        Everyone likes food. However, there are some people who truly love eating, just like us because of the relaxation and happiness 
        that something as simple as food brings can't be replicated. It's just like when something bad happens in your studies or work, 
        but when you eat your "comfort food," you somehow feel relieved and happier.  Another, example is sharing meals with family and friends, 
        where the conversation deepens and you feel the strong connection while enjoying eating. 
        These are just some of the reasons why food became our passion, because what we eat affects how we feel. 
        Food should make us feel good. It tastes great and nourishes our bodies.
    </p>

</section>

<footer>
    <div class="footer">
        <p>
            EMAIL US: hungryengineers@gmail.com
                <br/>
                <br/>
                FACEBOOK:
                <br/>
                <br/>
                <a href="autoken.html">Ken Allen Tormes</a>
                <br/>
                <br/>
                <a href="autodaniela.html">Daniela Ulbida</a>
                <br/>
                <br/>
                Cellphone:
                <br/>
                <br/>
                 09215486515
        </p>

        <a href="index.html">Powered by <span>Hungry Engineers</span></a>
        </p>

        <a href="#">Powered by <span>Hungry Engineers</span></a>
    </div>

    <div class="blog_post">
        <h1>BLOG POSTS</h1>
        <div class="each_blog">
            <a href="autodaniela.html"><img src="img/danielaulbida.jpg" alt=""></a>
            <div class="caption">
                <h3>KNOW MORE ABOUT HER:</h3>
                <p>DANIELA ULBIDA-BSME-2</p>
            </div>
        </div>

        <div class="each_blog">
            <a href="autoken.html"><img src="img/tormesken.jpg" alt=""></a>
            <div class="caption">
                <h3>KNOW MORE ABOUT HIM:</h3>
                <p>KEN ALLEN TORMES-BSME-2</p>
            </div>
        </div>
    </div>

    <div class="posts">
        <h1>POPULAR TAGS</h1>
        <div class="each_post active">Travel</div>
        <div class="each_post active">Philippines</div>
        <div class="each_post">Adobo</div>
        <div class="each_post">Haggis</div>
        <div class="each_post">France</div>
        <div class="each_post">Korea</div>
        <div class="each_post">Kimchi</div>
        <div class="each_post">Japan</div>
        <div class="each_post">Canada</div>
        <div class="each_post">Burger and Fries</div>
        <div class="each_post active">Malaysia</div>
        <div class="each_post">Thai Food</div>
        <div class="each_post">Pakistani Foods</div>
        <div class="each_post">Ideas</div>
        <div class="each_post active">Aussie Food</div>
        <div class="each_post active">Chinese</div>
    </div>
</footer>
</main> 

<script>
var nav = document.getElementById("nav");

function menu_show(){
    nav.style.display="block";
}

function menu_exit(){
    nav.style.display="none";
}

</script>  

</body>
</html>